
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=LangChainLearn
LANGCHAIN_API_KEY=
OPENAI_API_KEY=
OPENAI_BASE_URL=https://api.deepseek.com
HTTP_PROXY=http://localhost:7890
HTTPS_PROXY=http://localhost:7890
